{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJS backend application with Mongo Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cuma561",
  "license": "ISC"
}
